status = warn

appenders = file
property.filename = trn2msg

# Rotate log file
appender.file.type = File
appender.file.name = LogToRollingFile
appender.file.fileName = logs/${filename}_${date:yyMMdd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} %m%n

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.stdout.ref = LogToRollingFile